<!DOCTYPE html>
<html lang="en">
    <head>
		<link rel="icon" type="image/png" href="https://i.imgur.com/boYm2U2.png">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>OSKR21 | แล้วพบกันใหม่</title>
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"/>
        <style>
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
			body {
  				overflow: hidden;
			}

            body::after {                
              	content: "";
  				display: block;
  				position: fixed;
  				top: 0;
  				left: 0;
  				width: 100%;
  				height: 100%;
  				background-image: url("https://i.imgur.com/A4Lclsa.jpg");
 				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
  				opacity: 0.2;
  				z-index: -1;
            }

            .edgy {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 100vh;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                text-align: center;
                line-height: 1.3;				
            }

            .edgy .image {
                margin: 0 auto;
                margin-bottom: 1rem;
                width: 260px;
                height: 260px;				
            }
			 .edgy .center-image {
				display: block;
				margin: 0 auto;
			}

            .item + .item {
				font-family: "Kanit", sans-serif;
				
                margin-bottom: 1rem;
				
            }

            .edgy .title {
                font-family: "Kanit", sans-serif;
                font-size: 28px;
                font-weight: 400;
                margin: 0 auto;
                text-transform: uppercase;
                color: #444444;
                max-width: 400px;
            }
			.edgy .credit {
                font-family: "Kanit", sans-serif;
                font-size: 8px;
                font-weight: 400;                               
                color: #444444;
                max-width: 400px;
				position: fixed;
				bottom: 0;
  				left: 0;
  				width: 100vw;
  				display: flex;			 				 
  				text-align: center;				
            }

            .edgy p {
                font-family: "Kanit", sans-serif;
                color: #999fa5;
                font-weight: 300;
                margin: 0 auto;
                max-width: 4000px;
            }

            .attribution-container {
                font-family: "Kanit", sans-serif;
                position: absolute;
                bottom: 10px;
                text-align: center;
                width: 100vw;
            }

            .attribution a {
                color: #00b1eb
            }

            @media only screen and (max-width: 520px) {
                .edgy {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
    
        </style>
    </head>
    <body>
        <div class="edgy">            
            <img src="https://i.imgur.com/8wunue2.png" width="250" height="250" class="center-image">
            <div class="item">
              <p class="title">&nbsp;</p>
              <p class="title">ขอบคุณทุกๆคนที่แวะมาเจอกันนะ แล้วเจอกันใหม่โอกาสหน้า</p>
            </div>
            <div>
              <blockquote>
                <p>ติดามข่าวสารของพวกเราได้ที่ <a href="https://www.facebook.com/people/Oskr21/100063746642666/">FB:Oskr21</a> &amp; <a href="https://www.instagram.com/oskr21_official">IG:@oskr21_official</a></p>
              </blockquote>
				<p class="credit">BG©:โสตทัศนศึกษา สวนกุหลาบวิทยาลัย รังสิต</p>
            </div>
        </div>        
    </body>
</html>
